/*
Boka bord container start
*/

.bordContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto auto 10px auto;

    margin-top: 48px;
}

#bordTitle {
    grid-column: 1/-1;
    grid-row: 1/2;
}

#infoText {
    grid-column: 1/-1;
    grid-row: 2/3;
}

.buttons {
    grid-row: -2/-1;
}

#back {
    grid-column: 1/3;
}

#forward {
    grid-column: -3/-1;
}

#dateTable {
    grid-row: 3/4;
    grid-column: 2/-2;

    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
}

@media only screen and (max-width: 450px) {
    #dateTable {
        grid-template-columns: repeat(3, 1fr);
    }
}


.popup {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 10vh 80vh 10vh;
    z-index: 101;
}

#popupContainer {
    grid-column: 2/-2;
    grid-row: 2/-2;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.1fr 1fr 0.1fr;
}

#popupContainer h1 {
    grid-column: 1/-1;
}

#popupContainer p {
    grid-column: 1/-1;
}

#timeTable {
    grid-column: 1/-1;
    grid-row: 3/4;
}

#popupContainer button {
    grid-column: 3/4;
    grid-row: 4/5;
}

/*
Boka bord container end
*/