/*
    bordgrid.css Start
*/

.bordContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto auto 10px auto;

    margin-top: 48px;
}

#bordTitle {
    grid-column: 1/-1;
    grid-row: 1/2;
}

#infoText {
    grid-column: 1/-1;
    grid-row: 2/3;
}

.buttons {
    grid-row: -2/-1;
}

#back {
    grid-column: 1/3;
}

#forward {
    grid-column: -3/-1;
}

#dateTable {
    grid-row: 3/4;
    grid-column: 2/-2;

    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
}

#placeholder {
    font-size: 30px;
    grid-column: 1/-1;
    text-align: center;
}

@media only screen and (max-width: 450px) {
    #dateTable {
        grid-template-columns: repeat(3, 1fr);
    }
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(100, 100, 100, 0.5);
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 10vh 80vh 10vh;
    z-index: 101;
}

#popupContainer {
    grid-column: 2/-2;
    grid-row: 2/-2;

    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 1fr 0.2fr;
    grid-template-rows: 0.2fr 0.1fr 1fr 0.1fr;
    grid-gap: 8px;
}

#popupContainer h1 {
    grid-column: 1/-1;
}

#popupContainer p {
    grid-column: 1/-1;
}

#timeTable {
    grid-column: 2/-2;
    grid-row: 3/4;

    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

.popupButton {
    grid-column: 3/4;
    grid-row: 4/5;
}

/*
    bordgrid.css End
*/

/*
    menygrid.css Start
*/

.menyContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(40px, auto);
    margin-top: 48px;
}

.menyh1 {
    grid-column: 5/9;
    grid-row: 1;
    text-align: center;
}

#recension {
    grid-column: 9/-1;
    grid-row: 1;
}

#math2 {
    grid-column: 1/6;
    grid-row: 2;
    text-align: center;
}

#matsedel {
    grid-column: 1/6;
    grid-row: 3;
    text-align: center;
    padding: 0;
}

#dryckh2 {
    grid-column: 6/-1;
    grid-row: 4;
    text-align: center;
}

#drycksedel {
    grid-column: 6/-1;
    grid-row: 5;
    text-align: center;
    padding: 0;
}

#img_meny-pesto {
    grid-column: 6/-1;
    grid-row: 3;
}

#img_drinks {
    grid-column: 1/6;
    grid-row: 5;
}


@media only screen and (max-width: 650px) {

    #recension {
        grid-column: 1/-1;
        grid-row: 2;
        text-align: center;
    }

    #math2 {
        grid-column: 1/-1;
        grid-row: 3;
        text-align: center;
    }

    #matsedel {
        grid-column: 1/-1;
        grid-row: 4;
        text-align: center;
        padding: 0;
    }

    #dryckh2 {
        grid-column: 1/-1;
        grid-row: 6;
        text-align: center;
    }

    #drycksedel {
        grid-column: 1/-1;
        grid-row: 7;
        text-align: center;
        padding: 0;
    }

    #img_meny-pesto {
        grid-column: 1/-1;
        grid-row: 5;
    }

    #img_drinks {
        grid-column: 1/-1;
        grid-row: 8;
    }

}

/*
    menygrid.css End
*/

/*
    startgrid.css Start
*/

.startContainer {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(40px, auto);
    margin-top: 48px;
}

#pesto {
    grid-column: 3/5;
    grid-row: 4/5;
    z-index: 1;
    width: 100%;
}

#korv {
    grid-column: 6/8;
    grid-row: 4/5;
    z-index: 1;
    width: 100%;
}

#oxfile {
    grid-column: 9/11;
    grid-row: 4/5;
    z-index: 1;
    width: 100%;
}

.title {
    grid-column: 1/-1;
    grid-row: 1;
}

.par1 {
    grid-column: 2/6;
    grid-row: 5/7;
}

.par2 {
    grid-column: 8/12;
    grid-row: 6/8;
}

.par3 {
    grid-column: 2/6;
    grid-row: 7/9;
}

#resturang {
    grid-column: 1/-1;
    width: 100%;
    grid-row: 1/3;
    z-index: -1;
    opacity: 0.8;
}

#välkommen {
    grid-column: 3/11;
    grid-row: 10/11;
    text-align: center;
}

@media only screen and (max-width: 650px) {

    #pesto {
        grid-column: 3/6;
        grid-row: 2;
    }

    #korv {
        grid-column: 8/11;
        grid-row: 2;
    }

    #oxfile {
        grid-column: 7/12;
        grid-row: 4;
        align-self: center;
    }

    .title {
        grid-column: 1/-1;
        grid-row: 1;
    }

    .par1 {
        grid-column: 2/6;
        grid-row: 3;
    }

    .par2 {
        grid-column: 7/12;
        grid-row: 3;
    }

    .par3 {
        grid-column: 2/6;
        grid-row: 4;
    }

    #välkommen {
        grid-column: 1/-1;
        grid-row: 5;
        text-align: center;
    }
}

/*
    startgrid.css End
*/
/*
    tack grid start
*/

#thankContainer {
    margin-top: 48px;

    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 1fr 0.2fr;
    grid-template-rows: 1fr 0.3fr 0.3fr 100vh;
}

#thankContainer h1 {
    grid-column: 2/-2;
}
#thankContainer p {
    grid-column: 2/-2;
    grid-row: 2/3;
}

#thankContainer a {
    grid-row: 3/4;
    grid-column: 3/4;
}

/*
    Tackgrid end
*/