/* Meny container start */

.menyContainer {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: minmax(40px, auto);
}

.menyh1 {
  grid-column: 1/-1;
  grid-rows: 1;
  margin-left: 20px;
}



#dryckh2 {
  grid-column: 6;
  grid-row: 4;
}

#math2 {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#matsedel {
  grid-column: 2/6;
  grid-row: 3;
  padding-left: 0px;
}

#img_meny-pesto {
  grid-column: 6/12;
  grid-row: 3;
  align-self: center;
}



/*Meny container end */
